<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /*
        300 = 100%
        10 = x
        x = 10 / 3 = 3.33%
        */
        
        body {
            width: 90%;
            margin: 0 auto;
        }
        
        .span-1,
        .span-2,
        .span-3 {
            min-height: 100px;
            float: left;
            /*margin-right: 10px;
            margin-bottom: 10px;*/
            margin-right: 3.33%;
            margin-bottom: 3.33%;
        }
        
        .span-1 {
            /*width: 90px;*/
            width: 30%;
            background-color: red;
        }
        
        .span-2 {
            /*width: 190px;*/
            width: 63.33%;
            background-color: blue;
        }
        
        .span-3 {
            /*width: 290px;*/
            width: 96.667%;
            background-color: lightgreen;
        }
        
        @media screen and (min-width: 1024px) {
            .span-1 {
                background-color: magenta;
                color: white;
            }
            .span-2 {
                background-color: cyan;
                color: white;
            }
            .span-3 {
                background-color: #00cc99;
                color: white;
            }
        }
        
        @media screen and (max-width: 1023px) and (min-width: 768px) {
            .span-1 {
                background-color: red;
                color: white;
            }
            .span-2 {
                background-color: blue;
                color: white;
            }
            .span-3 {
                background-color: lightgreen;
                color: white;
            }
        }
        
        @media screen and (max-width: 767px) {
            .span-1 {
                width: 100%;
            }
            .span-2 {
                width: 100%;
            }
            .span-3 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="span-3">
        <p>Spanning three columns.</p>
    </div>

    <div class="span-1">
        <p>Spanning one column.</p>
    </div>

    <div class="span-2">
        <p>Spanning two columns.</p>
    </div>

    <div class="span-1">
        <p>Spanning one column.</p>
    </div>

    <div class="span-1">
        <p>Spanning one column.</p>
    </div>

    <div class="span-1">
        <p>Spanning one column.</p>
    </div>
</body>

</html>